# valueobjects-inscricoesestaduais

./: TheNoobs.ValueObjects.InscricoesEstaduais.sln  TheNoobs.ValueObjects.InscricoesEstaduais.sln.DotSettings
.devops/: variables.yml
src/TheNoobs.ValueObjects.InscricoesEstaduais/: InscricaoEstadualAcre.cs  InscricaoEstadualFactory.cs  TheNoobs.ValueObjects.InscricoesEstaduais.csproj
src/TheNoobs.ValueObjects.InscricoesEstaduais/Abstractions/: InscricaoEstadual.cs
src/TheNoobs.ValueObjects.InscricoesEstaduais/Extensions/: StringExtensions.cs
src/TheNoobs.ValueObjects.InscricoesEstaduais/Internals/: Constants.cs
tests/TheNoobs.ValueObjects.InscricoesEstaduais.UnitTests/: InscricaoEstadualAcreTests.cs  InscricaoEstadualFactoryTests.cs  TheNoobs.ValueObjects.InscricoesEstaduais.UnitTests.csproj
tests/TheNoobs.ValueObjects.InscricoesEstaduais.UnitTests/Stub/: DumbInscricaoEstadualStub.cs
tests/TheNoobs.ValueObjects.InscricoesEstaduais.UnitTests/TestData/: AcreTestData.cs
