<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>library</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>TheNoobs.ValueObjects.InscricoesEstaduais</AssemblyTitle>
    <AssemblyName>TheNoobs.ValueObjects.InscricoesEstaduais</AssemblyName>
    <RootNamespace>TheNoobs.ValueObjects.InscricoesEstaduais</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>The Noobs</Authors>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Description>Value objects que repersentam Unidades Federativas (UFs) do Brasil e suas regiões.</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>TheNoobs.ValueObjects.InscricoesEstaduais</PackageId>
    <PackageTags>ValueObjects;vo;ufs;brasil;</PackageTags>
    <UserSecretsId>8cf6f070-4aea-44fa-9a56-b68a8a4c4ba2</UserSecretsId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/thenoobsbr/valueobjects-inscricoesestaduais.git</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheNoobs.Requirement" Version="1.0.1" />
    <PackageReference Include="TheNoobs.ValueObjects.Abstractions" Version="1.0.1" />
    <PackageReference Include="TheNoobs.ValueObjects.UnidadesFederativas" Version="1.0.0" />
  </ItemGroup>
</Project>